# OrganicShopAPI

./: OrganicShopAPI.sln  README.md
OrganicShopAPI/: Dockerfile  OrganicShopAPI.csproj  Program.cs  Startup.cs  appsettings.json  organic-shop-api.http
OrganicShopAPI/Constants/: Action.cs  ErrorMessages.cs  Routes.cs  TestRoutes.cs
OrganicShopAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
OrganicShopAPI/DataAccess/: IRepository.cs  OrganicShopDbContext.cs  Repository.cs
OrganicShopAPI/DataAccess/Migrations/: 20210815064654_InitialMigration.Designer.cs  20210815064654_InitialMigration.cs  20210815072329_AddCategoriesStaticData.Designer.cs  20210815072329_AddCategoriesStaticData.cs  20210815073109_AddCategoriesStaticDataInsert.Designer.cs  20210815073109_AddCategoriesStaticDataInsert.cs  20210815100702_AddedIsActiveColumnToProductTable.Designer.cs  20210815100702_AddedIsActiveColumnToProductTable.cs  20210816042249_AddedIsActiveColumnToAppUser.Designer.cs  20210816042249_AddedIsActiveColumnToAppUser.cs  20210816050952_AddedDateModifiedToShoppingCart.Designer.cs  20210816050952_AddedDateModifiedToShoppingCart.cs  (+9 more)
OrganicShopAPI/DataTransferObjects/: OrderDto.cs  Product.cs  ProductDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
OrganicShopAPI/Models/: AppUser.cs  Category.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
OrganicShopAPI/Properties/: launchSettings.json
OrganicShopAPI/Utility/: Action.cs  ErrorMessages.cs  Helper.cs  Routes.cs
(+6 files in other folders)
